<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<title>Analysis + Plans</title>
</head>

<body>
    <div class="header-background">
        <nav class="top-menu">
            <div class="top-menu-icon">
                <img src="/img/logo-blue-name.svg" alt="">
            </div>
            <a href="#home" class="menu-item">Home</a>
            <a href="#services" class="menu-item">Services</a>
            <a href="#about" class="menu-item">About Us</a>
            <a href="#testimonials" class="menu-item">Contact</a>
            <a href="#contact" class="menu-item">Blog</a>
            <a href="#contact" class="menu-item">FAQs</a>

        </nav>
        <div class="header-title">
            <h1>Analysis + Plan</h1>
        </div>

    </div>
    <div class="service-description">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
    </div>
    <div class="service-main">
        <div class="left-panel">
            <h1> You wil get:</h1>
            <ul>
                <li>lorem ipsum</li>
                <li>lorem ipsum</li>
                <li>lorem ipsum</li>
                <li>lorem ipsum</li>
                <li>lorem ipsum</li>
                <li>lorem ipsum</li>
                <li>lorem ipsum</li>
            </ul>
            <h1>For only 100€</h1>
            <button>Buy now</button>
        </div>
        <div class="right-panel">
            <img src="/img/cross.svg" alt="">
        </div>
    </div>
    <footer class="footer">
        <div class="footer-section">
            <img src="img/logo-white-name.svg" alt="">
            <p>We help small, medium, and large entrepreneurs</p>
            <p>We will become the leading consulting firm in Europe.</p>
            <p>Tkalčićeva 5, Zagreb</p>
            <div class="icons"> <i class="fa fa-facebook-official"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin-square"></i>
            </div>


        </div>
        <div class="footer-section">
            <h3>Services</h3>
            <a>Analysis</a>
            <a>Analysis + plan</a>
            <a>Premium guiding</a>
        </div>
        <div class="footer-section">
            <h3>Fast menu</h3>
            <a>Home</a>
            <a>Services</a>
            <a>About Us</a>
            <a>Contact</a>
            <a>Blog</a>
            <a>FAQ's</a>
        </div>
        <div class="footer-section">
            <h3>Contact:</h3>
            <p>info@easterncnc.com</p>
            <p>044 564 444</p>
        </div>
    </footer>
</body>

<style>
    .header-background {
        background-image: linear-gradient(to bottom, rgba(0, 91, 170, 0.5), rgba(2, 37, 68, 0.5)), url('/img/head-analysis-plan.svg');
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: top center;
        width: 100vw;
        height: auto;
        min-height: 60vh;
        color: white;
        font-size: x-large;

    }

    .header-title {
        min-height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    body {
        background: linear-gradient(to bottom, #005BAA, #022544);

        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 100vh;
        margin: 0;
    }

    .service-description {
        color: white;
        text-align: center;
        transform: translateY(-60%);
    }

    .service-main {
        display: flex;
        justify-content: space-between;
        color: white;
        margin-bottom: 30px;
    }

    .right-panel {
        height: 60vh;
        margin-right: 20px;
    }

    .left-panel {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }

    .left-panel>ul {
        margin-bottom: 50px;
    }

    .right-panel>img {
        height: 60vh;
    }

    button {
        background-color: white;
        color: #001158;
        padding: 10px;
        font-size: x-large;
        font-weight: 500;
        border-bottom-right-radius: 30%;
    }
</style>