<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<title>Blog</title>
</head>

<body>
    <div class="header-background">
        <nav class="top-menu">
            <div class="top-menu-icon">
                <img src="/img/logo-blue-name.svg" alt="">
            </div>
            <a href="index.html" class="menu-item">Home</a>
            <a href="index.html" class="menu-item">Services</a>
            <a href="#about" class="menu-item">About Us</a>
            <a href="#index.html" class="menu-item">Contact</a>
            <a href="blog.html" class="menu-item">Blog</a>
            <a href="faq.html" class="menu-item">FAQs</a>

        </nav>
        <div class="header-title">
            <h1>Blog</h1>
        </div>
    </div>
    <div class="main">
        <div class="service-pricing-container">

            <div class="service-pricing-boxes">
                <div class="service-pricing">
                    <img class="service-pricing-icon" src="img/blog1.svg" alt="Solutions Icon">
                    <h3 class="service-pricing-title">Title</h3>
                    <p class="service-pricing-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat </p>

                </div>

                <div class="service-pricing">
                    <img class="service-pricing-icon" src="img/blog2.svg" alt="Solutions Icon">
                    <h3 class="service-pricing-title">Title</h3>
                    <p class="service-pricing-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. </p>

                </div>
                <div class="service-pricing">
                    <img class="service-pricing-icon" src="img/blog3.svg" alt="Solutions Icon">
                    <h3 class="service-pricing-title">Title</h3>
                    <p class="service-pricing-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. </p>



                </div>
            </div>
        </div>
    </div>

    <div class="btn-conntainer">
        <button>View more</button>

    </div>

    <footer class="footer">
        <div class="footer-section">
            <img src="img/logo-white-name.svg" alt="">
            <p>We help small, medium, and large entrepreneurs</p>
            <p>We will become the leading consulting firm in Europe.</p>
            <p>Tkalčićeva 5, Zagreb</p>
            <div class="icons"> <i class="fa fa-facebook-official"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin-square"></i>
            </div>


        </div>
        <div class="footer-section">
            <h3>Services</h3>
            <a href="/analysis.html">Analysis</a>
            <a href="/analysis-plan.html">Analysis + plan</a>
            <a href="/premium.html">Premium guiding</a>
        </div>
        <div class="footer-section">
            <h3>Fast menu</h3>
            <a>Home</a>
            <a href="index.html">Services</a>
            <a href="index.html">About Us</a>
            <a href="index.html">Contact</a>
            <a href="blog.html">Blog</a>
            <a href="faq.html">FAQ's</a>
        </div>
        <div class="footer-section">
            <h3>Contact:</h3>
            <p>info@easterncnc.com</p>
            <p>044 564 444</p>
        </div>
    </footer>
</body>

<style>
    .header-background {
        background-image: linear-gradient(to bottom, rgba(0, 91, 170, 0.5), rgba(2, 37, 68, 0.5)), url('/img/head_index.svg');
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: top center;
        width: 100vw;
        height: auto;
        min-height: 60vh;
        color: white;
        font-size: x-large;

    }

    .header-title {
        min-height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    body {
        background: linear-gradient(to bottom, #005BAA, #022544);

        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 100vh;
        margin: 0;
    }

    .service-pricing-container {
        color: white;
        font-size: xx-large;
        margin-top: 30px;
        margin-left: 130px;
        margin-right: 130px;
    }

    .service-pricing-boxes {
        padding: 20px;
        box-shadow: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .service-pricing {
        background-color: white;
        display: flex;
        flex-direction: column;
        max-width: 30%;

    }

    .service-pricing-icon {
        height: 100%;
        width: 100%;
    }


    .service-pricing-title {
        color: #00539CFF;
        font-size: 25x;
        margin-bottom: 20px;
        text-align: center;
    }

    .service-pricing-description {
        color: #005BAA;
        font-size: 14px;
        margin: auto;
        padding: 0 10px;
        text-align: center;
        margin-bottom: 30px;
    }

    .btn-conntainer {
        display: flex;
        justify-content: center;
    }

    button {
        background-color: white;
        color: #001158;
        padding: 10px;
        font-size: x-large;
        font-weight: 500;
        border-bottom-right-radius: 30%;
        margin-bottom: 50px;
    }
</style>